_______________   ________________   _____________________      _______________
###############\  ################\  #####################\     ###############\ 
############### | ################ | ##################### |    ############### |
### ____________| ### _________### | ### ______________### |    ### ____________|
### |             ### |        ### | ### |             ### |    ### |
### |             ################ | ### |             ### |    ### |
### |             ################ | ### |             ### |    ### |
### |             ######  \          ### |             ### |    ### |
### |             ###__### \         ### |             ### |    ### |
### |             ### \ ### \        ### |          ###### \    ### |
### |             ### |  ### \       ### |           ###### \   ### |
############### | ### |   ### \      ################## #### \  ############### |
############### | ### |    ### \     ################### #### \ ############### |
\_______________| \___|    \____\    \_________________________\\_______________|
@2021

.        (҂`_´)
         <,︻╦̵̵̿╤─ ҉     ~  •
█۞███████]▄▄▄▄▄▄▄▄▄▄▃ ●●●     #### MORRA IONIC ######
▂▄▅█████████▅▄▃▂…             ### PIU! PIU! PIU! ######
[███████████████████]
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙
